def is_in_lattice(v, L):
    r"""
    Tests if the vector `v` belongs to the lattice spanned by the rows of `L`.

    This function uses the Hermite Normal Form (HNF) property: a vector belongs 
    to a lattice if and only if adding it to the generating set does not change 
    the HNF of the basis.

    INPUT:
        - ``v`` -- a vector (or a list of coefficients).
        - ``L`` -- a matrix generating the lattice (basis or generating set).

    OUTPUT:
        - ``True`` if `v` is in the lattice generated by `L`, ``False`` otherwise.

    ALGORITHM:
        Computes `HNF(L)` and `HNF(stack(L, v))`. Returns true if they are equal.
        Note: `include_zero_rows=False` is used to handle potential rank differences 
        cleanly.

    EXAMPLES::

        sage: L = matrix(ZZ, [[2, 0], [0, 2]]) # Lattice of even integers
        sage: v_in = vector(ZZ, [2, 4])
        sage: is_in_lattice(v_in, L)
        True
        sage: v_out = vector(ZZ, [3, 0])
        sage: is_in_lattice(v_out, L)
        False
    """
    Lv = L.stack(v)
    
    return hnf.hnf(L, include_zero_rows=False)==hnf.hnf(Lv, include_zero_rows=False)
