def is_lattice_basis(B, L):
    r"""
    Tests if the matrix ``B`` forms a basis of the lattice generated by ``L``.

    Instead of computing the Hermite Normal Form for both matrices, this function 
    uses a determinant-based approach which is generally more efficient. 
    It checks two conditions:
    1. Sublattice condition: Every row of ``B`` belongs to the lattice generated by ``L``.
    2. Index condition: The absolute determinants (covolumes) are equal.

    INPUT:
        - ``B`` -- a square matrix (candidate basis).
        - ``L`` -- a square matrix (reference basis).

    OUTPUT:
        - ``True`` if ``B`` generates the same lattice as ``L``, ``False`` otherwise.

    EXAMPLES::

        sage: L = matrix(ZZ, [[1, 0], [0, 1]])
        sage: # B is a valid basis (unimodular transformation of L)
        sage: B = matrix(ZZ, [[1, 1], [0, 1]])
        sage: is_lattice_basis(B, L)
        True
        sage: # B2 is a sublattice (index 2), but not a basis
        sage: B2 = matrix(ZZ, [[2, 0], [0, 1]])
        sage: is_lattice_basis(B2, L)
        False
    """
    return all(is_in_lattice(row, L) for row in B) and abs(B.det())==abs(L.det())